<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        table{
            text-align: center;
            margin-left: 20%;
            margin-top: 5%;
            border-radius: 5%;
            letter-spacing: 3px;
        }
        
        h1{
            margin-top: 50px;
            margin-left: 40%;
            width: 20%;
            border: 1px solid;
            text-align: center;
            background-color: aliceblue;
            border-radius: 5px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: chocolate;
            }
        
    </style>
</head>
<body>

    <h1>table</h1>
    
    <table border="1">
        <tr>
            <th>Nomor</th>
            <th>Terkonfirmasi</th> <!-- Kolom Terkonfirmasi -->
            <th>Item</th>
            <th>Jumlah Pesanan</th>
            <th>Alamat</th>
            <th>Nomor HP</th>
            <th>Total Harga</th>
            <th>Aksi</th> <!-- Kolom Aksi -->
        </tr>
</body>
</html>